# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'InfyAssignment' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for InfyAssignment
  pod 'Alamofire', '~> 5.1'

  target 'InfyAssignmentTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'InfyAssignmentUITests' do
    # Pods for testing
  end

end
